# Created by Vercel CLI
COOLDOWN_SECONDS="300"
KV_REST_API_READ_ONLY_TOKEN="Ajj5AAIgcDGbnNFOU_MW3iFTY_iRSfZ4gXf3SZTOJfirQq50fVeTTQ"
KV_REST_API_TOKEN="ATj5AAIjcDEzZjc2YjkwZGIyYTE0MzNjYjA3NWI2ZjQ3NTQ4NjI1YnAxMA"
KV_REST_API_URL="https://concise-stallion-14585.upstash.io"
KV_URL="rediss://default:ATj5AAIjcDEzZjc2YjkwZGIyYTE0MzNjYjA3NWI2ZjQ3NTQ4NjI1YnAxMA@concise-stallion-14585.upstash.io:6379"
NEXT_PASS_1="1"
NEXT_PASS_2="2"
NODE1_PASS="1"
NODE2_PASS="2"
NODE3_PASS="3"
NODE4_PASS="4"
NODE5_PASS="5"
NODE6_PASS="centerpass"
REDIS_URL="rediss://default:ATj5AAIjcDEzZjc2YjkwZGIyYTE0MzNjYjA3NWI2ZjQ3NTQ4NjI1YnAxMA@concise-stallion-14585.upstash.io:6379"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lZHdhcmQzMzRzLXByb2plY3RzIiwic3ViIjoib3duZXI6ZWR3YXJkMzM0cy1wcm9qZWN0czpwcm9qZWN0OmFieXNzYWwzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjplZHdhcmQzMzRzLXByb2plY3RzOnByb2plY3Q6YWJ5c3NhbDM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZWR3YXJkMzM0cy1wcm9qZWN0cyIsIm93bmVyIjoiZWR3YXJkMzM0cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9BSjdxclFTYU5IRDJwQmxxRlVvTDdlMlAiLCJwcm9qZWN0IjoiYWJ5c3NhbDMiLCJwcm9qZWN0X2lkIjoicHJqX1h3MTh1dVZyRGxBbFNYSEJPbXM3UnVnczdXRVoiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwibmJmIjoxNzQ2MzIzMTQ5LCJpYXQiOjE3NDYzMjMxNDksImV4cCI6MTc0NjM2NjM0OX0.Ncu-7UrjOL_4p6m8tJpk-a3AaXEzZgmuLev9pUUke1E29DvtW9ia-il_2F1Ggq1KgpbItzvhOmqZnL-qPB0Z09glEPH0lZYhGnfOEdi2G4mF59wcbv-IjuGxOHfnXuzeBOtzD6J9M0_V6zLRohRpoy2KeXt6myTp_t64PJegGWP_IzRMF1dYZ9thWLnrltGuo6otBJXu8p1Dz5pr2eLu_nekLfwnmnwQgCL0lSrf2Bxs3RdtCrxn62jqiz1_lbGkON-s4wKdowk1WFdpW_1dA_HxyRRtg9OvccqCUCqTXN0CpHgBcvDGEfsCFhG66CqCUll0M1t4USBtaWBjp4R5dw"
