NODE1_PASS="1"
NODE2_PASS="2"
NODE3_PASS="3"
NODE4_PASS="4"
NODE5_PASS="5"
NODE6_PASS="centerpass"

NEXT_PASS_1="1"
NEXT_PASS_2="2"

COOLDOWN_SECONDS=10

KV_URL="rediss://default:ATj5AAIjcDEzZjc2YjkwZGIyYTE0MzNjYjA3NWI2ZjQ3NTQ4NjI1YnAxMA@concise-stallion-14585.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="Ajj5AAIgcDGbnNFOU_MW3iFTY_iRSfZ4gXf3SZTOJfirQq50fVeTTQ"
REDIS_URL="rediss://default:ATj5AAIjcDEzZjc2YjkwZGIyYTE0MzNjYjA3NWI2ZjQ3NTQ4NjI1YnAxMA@concise-stallion-14585.upstash.io:6379"
KV_REST_API_TOKEN="ATj5AAIjcDEzZjc2YjkwZGIyYTE0MzNjYjA3NWI2ZjQ3NTQ4NjI1YnAxMA"
KV_REST_API_URL="https://concise-stallion-14585.upstash.io"